<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Unicorn AB | Rainbows and sunshine</title>
  <meta content="Unicorn" name="author">
  <meta content="Rainbows and sunshine" name="description">
  <meta content="Unicorn AB | Rainbows and sunshine" property="og:title">
  <meta content="index,follow,noodp" name="robots">
  <meta content="website" property="og:type">
  <meta content="https://unicorn.se/" property="og:url">
  <meta content="Unicorn AB" property="og:site_name">
  <meta content="Rainbows and sunshine" property="og:description">
  <meta content="Unicorn" property="article:author">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unicorn AB | Rainbows and sunshine" />
  <meta name="twitter:site" content="@SweUnicornAB" />
  <meta name="twitter:creator" content="@SweUnicornAB">
  
  <link rel="canonical" href="https://unicornab.se/">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon.png">
  <link rel="icon" type="image/png" href="Favicon.png" sizes="196x196">
  <meta name="msapplication-TileImage" content="Favicon.png" />

<style>
    html {
        background-color: #000;
    }
    .uk-position-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: max-content;
        max-width: 100%;
        box-sizing: border-box;
        padding: 1em;
    }
    .uk-position-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 1.25em auto;
        width: 100%;
        text-align: center;
    }
    .uk-position-bottom small{
        color: #aaa;
    }
</style>
</head>
<body>
  <div class="uk-position-center">
    <img src="Unicorn-inverted.svg" style="height:100px; width: 100%;" alt="Unicorn">
  </div>
  <div class="uk-position-bottom">
    <small>&copy; 2022 &mdash; Unicorn AB.</small>
  </div>
</body>
</html>